# Carcassonne

./: .gitignore  README.md  dump.rdb  pom.xml
server/: .gitignore  README.md  REST_API.md  SETUP.md  pom.xml
server/src/main/java/: Main.java
server/src/main/java/cashe/: RedisService.java  SessionCache.java
server/src/main/java/dbService/dao/: DAO.java
server/src/main/java/dbService/dataSets/: AbstractDataSet.java  ConfirmationDataSet.java  PlayersDataSet.java  ResetAccountDataSet.java
server/src/main/java/dbService/exceptions/: DBException.java
server/src/main/java/dbService/services/: AbstractDBService.java  ConfirmationDBService.java  DBServicesContainer.java  PlayersDBService.java  ResetAccountDBService.java
server/src/main/java/messages/: AbstractMsg.java  DefaultMsg.java  EmailMsg.java  ErrorMsg.java  OKMsg.java  TokenMsg.java
server/src/main/java/servlets/: AbstractHttpServlet.java  ConfirmEmailServlet.java  ResetPasswordServlet.java  RestorePasswordServlet.java  SendEmailServlet.java  SetPasswordServlet.java  SignInServlet.java  SignUpServlet.java  VerifyAccountServlet.java
server/src/main/java/servlets/authorisation/: CheckUniqueServlet.java  ResetPasswordServlet.java  SendEmailServlet.java  SetPasswordServlet.java  SignInServlet.java  SignUpServlet.java  VerifyAccountServlet.java
server/src/main/java/utils/: RandomHash.java  SendEmail.java
server/src/main/resources/: log4j.properties
src/main/java/carcassone/alpine_meadows/: AlpineMeadowsApplication.java
src/main/java/carcassone/alpine_meadows/db/datasets/: Player.java  PlayerConfirmation.java  PlayerReset.java
src/main/java/carcassone/alpine_meadows/db/pages/: CaptchaVerify.java
src/main/java/carcassone/alpine_meadows/db/repositories/: PlayerConfirmationRepository.java  PlayerRepository.java  PlayerResetRepository.java
src/main/java/carcassone/alpine_meadows/pages/: CaptchaVerify.java
src/main/java/carcassone/alpine_meadows/servlets/: BaseServlet.java  ResetAccountServlet.java  SendEmailServlet.java  SetPasswordServlet.java  SignInServlet.java  SignUpServlet.java  VerifyAccountServlet.java
src/main/java/carcassone/alpine_meadows/utils/: SendEmail.java
src/main/resources/: application.properties
src/main/resources/static/: reset.html  send_email.html  sign_in.html  sign_up.html
src/main/resources/templates/: changed_password.html  error_page.html  resetting.html  signed_in.html  signed_up.html  verify.html
src/test/java/carcassone/alpine_meadows/: AlpineMeadowsApplicationTests.java
